OCR_SPACE_API_KEY=helloworld
OLLAMA_MODEL=gemma3:1b
OLLAMA_MAX_B=4
OLLAMA_TIMEOUT_S=300
AGENT_GEN_MAX_ATTEMPTS=3
AGENT_MEMORY_TURNS=8
AGENT_STATUS_CLEAR_S=10
AGENT_STATUS_REPEAT_S=2
AGENT_PHASE_STYLE=line
AGENT_THINK_HEARTBEAT_S=3
AGENT_AUTO_BOOK=on
AGENT_DEFAULT_BOOK=
OCR_SPACE_LANGUAGE=eng
